# ProyectoFinal

./: README.md  Reporte de Residencia.docx  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proyectoosiris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectoosiris/: AddActivity.kt  AuthActivity.kt  DetailActivity.kt  EditActivity.kt  HomeActivity.kt  InfoActivity.kt  MainActivity.kt  MenuActivity.kt  MyFirebaseMessagingService.kt  TestActivity.kt  VideoGame.kt
app/src/main/java/com/example/proyectoosiris/ui/exit/: ExitFragment.kt
app/src/main/java/com/example/proyectoosiris/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/proyectoosiris/ui/modelos3d/: AR.kt  Model3dFragment.kt  Models3dViewModel.kt  MyArFragment.kt
app/src/main/java/com/example/proyectoosiris/ui/ocr/: OcrFragment.kt  OcrViewModel.kt
app/src/main/res/drawable/: ic_home.xml  splashscreen.xml
app/src/main/res/layout/: activity_add.xml  activity_auth.xml  activity_detail.xml  activity_edit.xml  activity_home.xml  activity_info.xml  activity_main.xml  app_bar_main.xml  fragment_exit.xml  fragment_models3d.xml  fragment_ocr.xml  notificacion.xml  video_game_content.xml  view_animal_card.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_ocr_view_model.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/proyectoosiris/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sceneformsrc/sceneform/: build.gradle
sceneformsrc/sceneform/src/main/java/com/google/ar/sceneform/: Camera.java
sceneformsrc/sceneform/src/main/java/com/google/ar/sceneform/rendering/: RenderableInstance.java
sceneformux/ux/: build.gradle
sceneformux/ux/src/main/java/com/google/ar/sceneform/ux/: BaseArFragment.java  HandMotionView.java
