plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    // Add the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'
    //id 'kotlin-android-extensions'
}



android {
    namespace 'com.example.proyectoosiris'
    compileSdk 33

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.proyectoosiris"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //dependencias de Google Play Services
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    // Agrege la dependencia para la biblioteca de autenticación de Firebase
    implementation 'com.google.firebase:firebase-auth-ktx'
    //libreria de autenticación de Facebook
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    // Agregue la dependencia para la biblioteca de servicios de Google Play y especifique su versión
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    //libreria Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    //libreria de google analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Cuando se usa BoM, no se especifican versiones en las dependencias de la biblioteca de Firebase.
    //notificaciones
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.0'
    // Declara la dependencia de la biblioteca de Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'
    // Declara la dependencia de la biblioteca Cloud Storage
    implementation 'com.google.firebase:firebase-storage-ktx'
    //libreria para usar el servicio de base de datos en tiempo real
    implementation 'com.google.firebase:firebase-database-ktx'
   //libreria para configurar la app remotamente con firebase
    implementation 'com.google.firebase:firebase-config-ktx'

    //libreria para usar sceneform
    implementation 'com.google.ar.sceneform:rendering:1.17.1'

    // Glide BumpTech
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'androidx.preference:preference:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //libreria externa scneneform
    implementation 'com.google.ar:core:1.38.0'
    //api sceneform para usar Realidad Aumentada
    api project(":sceneformux")

    // 3D and ARCore
    //implementation 'io.github.sceneview:arsceneview:0.9.9'
}
