<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_3d"
            android:title="@string/menu_3d" />
        <item
            android:id="@+id/nav_ocr"
            android:icon="@drawable/ic_logout"
            android:title="@string/menu_ocr" />
        <!--item
            android:id="@+id/botonFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:title="Cerrar Sesión"
            android:textColor="@color/white"
            android:icon="@drawable/ic_logout"
             /-->
    </group>
</menu>